.title {
  padding: 34px;
  font-family: var(--body-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 31.25px;
  text-align: left;
  color: var(--dark-color);
}

.task-container {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  margin-bottom: 34px;
}

.task {
  display: flex;
  align-items: center;
  margin-left: 40px;
  width: 870px;
  height: 85px;
  border-radius: 10px;
  overflow: hidden;
}

.task-start {
  display: flex;
  align-items: center;
  width: 178px;
  height: 85px;
  background-color: #fbfaff;

  .time {
    height: 50px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .start-from {
      font-family: var(--body-font);
      font-size: 14px;
      font-weight: 500;
      line-height: 18.23px;
      text-align: left;
      color: #000000;
    }
    .clock {
      display: flex;
      width: 75px;
      justify-content: space-between;
      .digit {
        height: 17px;
        color: #778399;
        font-family: var(--body-font);
        font-size: 13px;
        font-weight: 500;
        line-height: 16.93px;
        text-align: left;
      }
    }
  }
}

.icon {
  margin-left: 25px;
  position: relative;
  display: block;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  gap: 0px;
  background-color: var(--main-color);

  &::after {
    content: "";
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-left: 9px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
}

.search-inspiration {
  width: 355px;
  height: 85px;
  background-color: var(--color-white);
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  .search-inspiration-title {
    height: 21px;
    font-family: var(--body-font);
    font-weight: 500;
    line-height: 20.83px;
    color: #23235f;
    margin-left: 32px;
  }

  .link-comment {
    display: flex;
    margin-left: 32px;
    align-items: center;

    .link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 134px;
      span {
        height: 17px;
        font-family: var(--body-font);
        font-size: 13px;
        font-weight: 500;
        line-height: 16.93px;
        color: #5453f6;
      }
    }

    .break {
      width: 1px;
      height: 17px;
      margin: 0 14px 0 22px;
      background-color: #e8edf3;
    }

    .comment {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 115px;

      span {
        color: #778399;
        font-family: var(--body-font);
        font-size: 13px;
        font-weight: 500;
        line-height: 16.93px;
      }
    }
  }
}

.progress-div {
  height: 85px;
  background-color: var(--color-white);
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  .value {
    color: #23235f;
    font-family: var(--body-font);
    font-weight: 500;
    height: 21px;
    line-height: 20.83px;
  }

  .rr {
    height: 5px;
    width: 150px;
    border-radius: 6px;
    position: relative;
    background-color: #e3e8ee;

    .range {
      border-radius: 6px;
      width: var(--size);
      height: 5px;
    }
  }
}

.reminder-container {
  height: 85px;
  background-color: var(--color-white);
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 9px;
  padding: 0 30px 0 40px;
  display: flex;
  align-items: flex-end;
  .reminder {
    border-radius: 6px;
    width: 120px;
    height: 39px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #edecfe;
    span {
      font-family: var(--body-font);
      font-size: 13px;
      font-weight: 500;
      line-height: 16.93px;
      color: var(--main-color);
    }
  }
}

@media (max-width: 768px) {
  .task {
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
    width: calc(100% - 80px);
    height: auto;
    gap: 3px;
    > div {
      width: 100%;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
  }

  .reminder-container,
  .icon,
  .search-inspiration .search-inspiration-title,
  .search-inspiration .link-comment {
    margin-left: 0;
  }

  .search-inspiration .search-inspiration-title,
  .progress-div .value {
    margin: 5px 0 10px;
  }
  .search-inspiration .link-comment .break {
    display: none;
  }

  .search-inspiration {
    height: 120px;
    .link-comment {
      flex-direction: column;
      row-gap: 3px;
    }
    .link {
      justify-content: space-evenly !important;
    }
  }
}
